<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.theodoi_fragment">


    <!-- recyclerview hien thi danh sach cac bai viet -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choban_fragment_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choban_fragment_rec" />
</RelativeLayout>