<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/post_title"
        android:text="Mu doc suc vo dich cup c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22dp"/>
    <!-- su dung recyclerView de hien thi hinh anh -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_rec"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!-- ten toa soan bao -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:text="eva.vn"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_dot"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="1 thang"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginStart="210dp"/>
    </LinearLayout>
</LinearLayout>